<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-cf-XGQ">
                                <rect key="frame" x="28.5" y="301.5" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-Mi-cr4">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-Hb-bAe">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Begin Personality Quize"/>
                                        <connections>
                                            <segue destination="NZZ-M2-jTn" kind="show" id="2vV-BH-7D5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-2T-xyk">
                                <rect key="frame" x="5" y="25" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cle-q6-Ug4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-ju-eiW">
                                <rect key="frame" x="325" y="602" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-Nq-0GD">
                                <rect key="frame" x="325" y="25" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BXI-vS-NhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-AK-gLa">
                                <rect key="frame" x="5" y="602" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AFb-47-dlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsV-ju-eiW" firstAttribute="baseline" secondItem="PCf-AK-gLa" secondAttribute="baseline" id="3no-0l-Qec"/>
                            <constraint firstItem="KsV-ju-eiW" firstAttribute="firstBaseline" secondItem="PCf-AK-gLa" secondAttribute="firstBaseline" id="7SA-9U-WBr"/>
                            <constraint firstItem="UQF-Nq-0GD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="160" id="DF8-Fc-NPI"/>
                            <constraint firstItem="UQF-Nq-0GD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="H9d-oG-8u7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PCf-AK-gLa" secondAttribute="bottom" constant="5" id="NJu-JB-agR"/>
                            <constraint firstItem="ZRc-2T-xyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="QJW-J7-kM4"/>
                            <constraint firstItem="PCf-AK-gLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Trt-Vr-BR7"/>
                            <constraint firstItem="ZRc-2T-xyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-160" id="U7Y-gi-1PN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsV-ju-eiW" secondAttribute="trailing" constant="5" id="WqY-eh-w3t"/>
                            <constraint firstItem="ZRc-2T-xyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="aLO-CH-KtC"/>
                            <constraint firstItem="fRJ-cf-XGQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gJy-Ff-12K"/>
                            <constraint firstItem="fRJ-cf-XGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpv-hw-DxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQF-Nq-0GD" secondAttribute="trailing" constant="5" id="jBc-sM-95I"/>
                            <constraint firstItem="KsV-ju-eiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="160" id="k87-cu-KxK"/>
                            <constraint firstItem="PCf-AK-gLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-160" id="yo9-H0-Slv"/>
                            <constraint firstItem="ZRc-2T-xyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zxc-7E-hvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="OyA-So-sTC">
            <objects>
                <viewController id="WIt-pn-HLi" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7I-j3-UQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a11-cu-A1i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgt-4A-cPn"/>
                    <connections>
                        <segue destination="lLu-q3-6vl" kind="show" identifier="ResultsSegue" id="2BD-Kv-iUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysc-tm-NVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="134"/>
        </scene>
        <!--Results-->
        <scene sceneID="F3n-BY-LRa">
            <objects>
                <viewController id="lLu-q3-6vl" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfK-bb-rKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-Ll-YpR">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-st-fTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-9D-fe7">
                                        <rect key="frame" x="0.0" y="60" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1A-Ll-YpR" firstAttribute="centerY" secondItem="AfK-bb-rKe" secondAttribute="centerY" id="47z-xd-sJN"/>
                            <constraint firstItem="22g-a7-ief" firstAttribute="trailing" secondItem="K1A-Ll-YpR" secondAttribute="trailing" id="NZb-IJ-XIu"/>
                            <constraint firstItem="K1A-Ll-YpR" firstAttribute="leading" secondItem="22g-a7-ief" secondAttribute="leading" id="WYp-cP-HX4"/>
                            <constraint firstItem="K1A-Ll-YpR" firstAttribute="centerX" secondItem="AfK-bb-rKe" secondAttribute="centerX" id="k0h-Pe-yLd"/>
                            <constraint firstItem="K1A-Ll-YpR" firstAttribute="centerX" secondItem="AfK-bb-rKe" secondAttribute="centerX" id="xwy-y2-mQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22g-a7-ief"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="SZ5-kt-wAg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OW8-mP-gHa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2k-Wv-aBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W56-2K-N8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZZ-M2-jTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5h-xb-SAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIt-pn-HLi" kind="relationship" relationship="rootViewController" id="JhE-h5-iws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxu-u1-iRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="134"/>
        </scene>
    </scenes>
</document>
